# Socialvoid.NET

./: .gitignore  CODESTYLE.md  README.md  SocialVoid.sln  Socialvoid.sln
.github/: dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-linux.yml  dotnet-windows.yml
SocialVoid/: SocialVoid.csproj
SocialVoid/Client/: SocialvoidClient.cs
SocialVoid/Errors/: ErrorCodes.cs  GeneralException.cs  README.md
SocialVoid/Errors/AuthenticationErrors/: AlreadyAuthenticatedException.cs  AuthenticationFailureException.cs  AuthenticationNotApplicableException.cs  BadSessionChallengeAnswerException.cs  IncorrectLoginCredentialsException.cs  IncorrectTwoFactorAuthenticationCodeException.cs  NotAuthenticatedException.cs  PrivateAccessTokenRequiredException.cs  README.md  SessionExpiredException.cs  SessionNotFoundException.cs  TwoFactorAuthenticationRequiredException.cs
SocialVoid/Errors/NetworkErrors/: AlreadyRepostedException.cs  FileUploadErrorException.cs  PeerNotFoundException.cs  PostDeletedException.cs  PostNotFoundException.cs
SocialVoid/Errors/ServerErrors/: InternalServerErrorException.cs
SocialVoid/Errors/ValidationErrors/: InvalidBiographyException.cs  InvalidClientNameException.cs  InvalidClientPrivateHashException.cs  InvalidClientPublicHashException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidPasswordException.cs  InvalidPeerInputException.cs  InvalidPlatformException.cs  InvalidPostTextException.cs  InvalidSessionIdentificationException.cs  InvalidUsernameException.cs  InvalidVersionException.cs  UsernameAlreadyExistsException.cs
SocialVoid/Methods/: CreateSession.cs
Socialvoid/: Socialvoid.csproj
Socialvoid/Client/: HttpClientMessageHandler.cs  SocialvoidClient.cs  SvClient.cs
Socialvoid/Errors/: ErrorCodes.cs  GeneralException.cs
Socialvoid/Errors/AuthenticationErrors/: AlreadyAuthenticatedException.cs  AuthenticationFailureException.cs  AuthenticationNotApplicableException.cs  BadSessionChallengeAnswerException.cs  IncorrectLoginCredentialsException.cs  IncorrectTwoFactorAuthenticationCodeException.cs  NotAuthenticatedException.cs  PrivateAccessTokenRequiredException.cs  SessionExpiredException.cs  SessionNotFoundException.cs  TwoFactorAuthenticationRequiredException.cs
Socialvoid/Errors/MediaErrors/: README.md
Socialvoid/Errors/NetworkErrors/: AlreadyRepostedException.cs  FileUploadErrorException.cs  PeerNotFoundException.cs  PostDeletedException.cs  PostNotFoundException.cs  README.md
Socialvoid/Errors/RPCErrors/: InternalErrorException.cs  InvalidParamsException.cs  InvalidRequestException.cs  InvocationErrorException.cs  InvocationErrorWithExException.cs  MethodNotFoundException.cs  NoMarshaledObjectFoundException.cs  ParseErrorException.cs  RequestCanceledException.cs  ResponseSerializationFailureException.cs
Socialvoid/Errors/ServerErrors/: InternalServerErrorException.cs  README.md
Socialvoid/Errors/ValidationErrors/: InvalidBiographyException.cs  InvalidClientNameException.cs  InvalidClientPrivateHashException.cs  InvalidClientPublicHashException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidPasswordException.cs  InvalidPeerInputException.cs  InvalidPlatformException.cs  InvalidPostTextException.cs  InvalidSessionIdentificationException.cs  InvalidUsernameException.cs  InvalidVersionException.cs  README.md  UsernameAlreadyExistsException.cs
Socialvoid/JObjects/: JArgs.cs  JError.cs  JRequest.cs  JResponse.cs
Socialvoid/Methods/: CreateSession.cs
Socialvoid/Security/: IChallenge.cs  IIdentitiable.cs  ISender.cs  Session.cs  SessionEstablished.cs  SessionIdentification.cs
Socialvoid/Security/Otp/: Base32Encoding.cs  Hotp.cs  IKeyProvider.cs  InMemoryKey.cs  KeyGeneration.cs  KeyUtilities.cs  Otp.cs  OtpHashMode.cs  TimeCorrection.cs  Totp.cs  VerificationWindow.cs  WindowBase.cs
Socialvoid/SvObjects/: FileTypes.cs  HelpDocument.cs  IFlagable.cs  ListW.cs  Peer.cs  PeerTypes.cs
Socialvoid/SvObjects/Math/: ListW.cs
Socialvoid/SvObjects/Media/: DisplayPictureSize.cs  Document.cs
Socialvoid/SvObjects/Server/: ServerInformation.cs
Socialvoid/SvObjects/Text/: EntityTypes.cs  IEntity.cs  TextEntity.cs
Tests/: Program.cs  Tests.csproj
Tests/Client/: AuthenticateUser.cs  client_info.json
Tests/Errors/: ErrorsTest.cs
