<Project Sdk="Microsoft.NET.Sdk">
<!--
  This file is part of Socialvoid.NET Project (https://github.com/Intellivoid/Socialvoid.NET).
  Copyright (c) 2021 Socialvoid.NET Authors.
 
  This library is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.
 
  This library is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this source code of library. 
  If not, see <http://www.gnu.org/licenses/>.

-->
	<!--===================================================-->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier Condition="'$(OS)' == 'unix'">linux-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<AssemblyName>ClientTest</AssemblyName>
		<RootNamespace>ClientTest</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<!--===================================================-->
	
	<!--===================================================-->
	<PropertyGroup>
		<!--
			define the __LINUX__ and __WINDOWS__ constants in order to use it in the
			code as: 
			#if __LINUX__
				....
			#elif __WINDOWS__
				...
			#endif
			===================================================================
			please don't undefine this constant.
		-->
		<DefineConstants Condition="'$(OS)' == 'unix'">__LINUX__</DefineConstants>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">__WINDOWS__</DefineConstants>
	</PropertyGroup>
	<!--===================================================-->
	<!--===================================================-->
	<!--===================================================-->
	<!--===================================================-->
	<!--===================================================-->
	<ItemGroup>
		<!--======================-->
		<!--======================-->
		<!--======================-->
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
    	<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<PackageReference Include="StreamJsonRpc" Version="2.8.21" />
    	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<!--Include the project folders here.-->
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<!--Include another project .csproj file here.-->
		<!--If you include them here, they will be built as well.-->
		<!--
		
		-->
		<ProjectReference Include="..\Socialvoid\Socialvoid.csproj" />
		<!--Socialvoid/Socialvoid.csproj-->

	</ItemGroup>
	<!--
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
	-->
	
	<!--===================================================-->
</Project>

<!--End of the ClientTest Project File.-->
<!--2019 - 2021 (C) wotoTeam-->