<Project Sdk="Microsoft.NET.Sdk">
<!--
  This file is part of Socialvoid.NET Project (https://github.com/Intellivoid/Socialvoid.NET).
  Copyright (c) 2021 Socialvoid.NET Authors.
 
  This library is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.
 
  This library is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this source code of library. 
  If not, see <http://www.gnu.org/licenses/>.

-->
	<!--===================================================-->
	<PropertyGroup>
		<!--
			<RuntimeIdentifier Condition="'$(OS)' == 'unix'">linux-x64</RuntimeIdentifier>
			<RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
		-->
		<AssemblyName>Socialvoid</AssemblyName>
		<RootNamespace>Socialvoid</RootNamespace>
		<description>The official Socialvoid RPC Library written for C#</description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<!--
			<TargetFramework Condition="'$(OS)' == 'Windows_NT'">net5.0;net461;netstandard2.0;netstandard2.1;uap10.0;monoandroid9.0;xamarin.ios10</TargetFramework>
			<TargetFramework Condition="'$(OS)' == 'unix'">net5.0</TargetFramework>
		-->
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>SovialVoid</PackageId>
		<Version>0.0.1</Version>
		<Authors>Socialvoid Team</Authors>
    	<PackageProjectUrl>https://github.com/intellivoid/Socialvoid.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/intellivoid/Socialvoid.NET</RepositoryUrl>
		<PackageIconUrl>https://github.com/intellivoid/Socialvoid.NET/raw/master/Socialvoid/Icon.ico</PackageIconUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<license>LICENSE</license>
	</PropertyGroup>
	<!--===================================================-->
	<PropertyGroup>
		<NoWarn>1701;1702;1705</NoWarn>
	</PropertyGroup>
	<!--===================================================-->
	<PropertyGroup>
		<!--
			define the __LINUX__ and __WINDOWS__ constants in order to use it in the
			code as: 
			#if __LINUX__
				....
			#elif __WINDOWS__
				...
			#endif
			===================================================================
			please don't undefine this constant.
		-->
		<DefineConstants Condition="'$(OS)' == 'unix'">$(DefineConstants);__LINUX__</DefineConstants>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);__WINDOWS__</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'uap10.0'">$(DefineConstants);__UAP__</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('monoandroid'))">$(DefineConstants);__ANDROID__</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('xamarin.ios'))">$(DefineConstants);__IOS__</DefineConstants>
	</PropertyGroup>
	<!--===================================================-->
	<ItemGroup>
    	<None Include="Icon.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<!--
			All package references must be added here.
			example:
			<PackageReference Include="SharpDX" Version="4.2.0" Condition="'$(OS)' == 'Windows_NT'" />
			<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" Condition="'$(OS)' == 'Windows_NT'" />
			<PackageReference Include="SharpDX.DXGI" Version="4.2.0" Condition="'$(OS)' == 'Windows_NT'" />
			<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" Condition="'$(OS)' == 'Windows_NT'" />
			<PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" Condition="'$(OS)' == 'Windows_NT'" />
			<PackageReference Include="SharpDX.XAudio2" Version="4.2.0" Condition="'$(OS)' == 'Windows_NT'" />
			<PackageReference Include="TextCopy" Version="4.3.1" />
			<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
			<PackageReference Include="FontStashSharp.MonoGame" Version="0.9.5" />
			<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		-->
		<PackageReference Include="StreamJsonRpc" Version="2.8.21" />
	</ItemGroup>
	<!--===================================================-->
	<!--
		If you want to remove something, add it in this section.
		example:
		<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
			<None Remove="Controls\Music\MusicManager.resx"/>
		</ItemGroup>
	-->
	<!--===================================================-->
	<!--
		All of the library includes must be added here.
		example:
		<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
		<Content Include="..\natives\libgdiplus.so">
			<Link>libgdiplus.so</Link>
			<PackagePath>runtimes\linux-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    	</Content>
		
		<Content Include="..\natives\libgdiplus.so.0">
			<Link>libgdiplus.so.0</Link>
			<PackagePath>runtimes\linux-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    	</Content>
		
		<Content Include="..\natives\libgdiplus.so.0.0.0">
			<Link>libgdiplus.so.0.0.0</Link>
			<PackagePath>runtimes\linux-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    	</Content>
	</ItemGroup>
	-->
	
	<!--===================================================-->
	<ItemGroup>
		<!--Include the project folders here.-->
		<!--

			<Folder Include="GUIContent\bin\DesktopGL\Content">
			<Link>GUIContent\bin\DesktopGL\Content</Link>
		</Folder>
		<Folder Include="Controls\Animation\AnimationCompanies" />
		<Folder Include="Controls\GameGraphics\XDrawing" />
		-->
		
	</ItemGroup>
	<!--===================================================-->
	<!--

		<ItemGroup>
		<!Include another project .csproj file here.>
		<!If you include them here, they will be built as well.>
		<ProjectReference Include="..\WotoProvider\WotoProvider.csproj" />
	</ItemGroup>
	-->
	
	<!--===================================================-->
</Project>

<!--End of the Socialvoid.NET Project File.-->
<!--2021 (C) Intellivoid Inc. -->
<!--2021 (C) Socialvoid Team -->

